# DZ.Tools

./: DZ.Tools.sln  README.md
DZ.Tools/: Algo.cs  Candidate.cs  Comparer.cs  ComparisonReport.cs  Const.cs  CsvCorpusParser.cs  DZ.Tools.csproj  DZ.Tools.nuspec  Enums.cs  EnumsTagWorker.cs  Extensions.cs  HtmlCorpusParser.cs  HtmlRenderer.cs  Match.cs  Mismatch.cs  ModelParsingException.cs  RenderingExtensions.cs  StringTagsWorker.cs  Tag.cs  TagsCorpus.cs  TagsMatchers.cs  TagsPair.cs  packages.config
DZ.Tools.Tests/: AlgosTests.cs  CsvCorpusParserTests.cs  DZ.Tools.Tests.csproj  Examples.cs  Extensions.cs  HtmlParserTests.cs  QualityModelComparerTests.cs  StringTagsWorkerTests.cs  TNER.cs  packages.config
DZ.Tools.Tests/Properties/: AssemblyInfo.cs
DZ.Tools/Interfaces/: ICorpusParser.cs  IRange.cs  ITagsRenderer.cs  ITagsWorker.cs
DZ.Tools/Properties/: Annotations.cs  AssemblyInfo.cs
